{
  "short_name": "Whitfield Media",
  "name": "Whitfield Media Advertising Agency",
  "icons": [
    {
      "src": "favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
